<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.aplevich.linkshortener</groupId>
        <artifactId>linkshortener</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>servlet</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>by.aplevich.linkshortener</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
