# linkshortener

./: pom.xml
Rest/: pom.xml
Rest/src/main/java/by/aplevich/linkshortener/rest/client/: URLClient.java
dataaccess/: pom.xml
dataaccess/src/main/java/by/aplevich/linkshortener/dataaccess/: AbstractDao.java  LinkDao.java  TegDao.java  UserAccountDao.java
dataaccess/src/main/java/by/aplevich/linkshortener/dataaccess/impl/: AbstractDaoImpl.java  LinkDaoImpl.java  TegDaoImpl.java  UserAccountDaoImpl.java
datamodel/: pom.xml
datamodel/src/main/java/by/aplevich/linkshortener/datamodel/: AbstractEntity.java  Link.java  Teg.java  UserAccount.java
datamodel/src/main/java/by/aplevich/linkshortener/util/: CustomNamingStrategy.java  SchemaNameAwareBasicDataSource.java
db/: aplevich.txt  insert.sql  tables.sql
services/: pom.xml
services/src/main/java/by/aplevich/linkshortener/services/: LinkService.java  TegService.java  UserAccountService.java
services/src/main/java/by/aplevich/linkshortener/services/impl/: LinkServiceImpl.java  TegServiceImpl.java  UserAccountServiceImpl.java
services/src/main/resources/: application.properties  db-schema-override.properties  log4j2.xml  spring-context.xml
services/src/test/java/by/aplevich/linkshortener/: AbstractServiceTest.java
services/src/test/java/by/aplevich/linkshortener/services/: LinkServiceTest.java  TegServiceTest.java  UserAccountServiceTest.java
servlet/: pom.xml
servlet/src/main/java/by/aplevich/linkshortener/servlet/: RedirectFilter.java  RedirectServlet.java
webapp/: pom.xml
webapp/src/main/java/by/aplevich/linkshortener/webapp/: index.html
webapp/src/main/java/by/aplevich/linkshortener/webapp/app/: BasicAuthenticationSession.java  WicketWebApplication.java  WicketWebApplication.properties.xml  WicketWebApplication_en.properties.xml
webapp/src/main/java/by/aplevich/linkshortener/webapp/app/auth/: AuthenticationManager.java  AuthenticationManagerImpl.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/: BaseLayout.html  BaseLayout.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/Language/: LanguagePanel.html
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/Login/: LoginPanel.html  LoginPanel.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/home/: HomePage.html  HomePage.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/language/: LanguagePanel.html  LanguagePanel.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/linkbytagpage/: LinkByTagPage.html  LinkByTagPage.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/login/: LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/shorturl/: ShortUrlPage.html  ShortUrlPage.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/stat/: StatPage.html  StatPage.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/statshort/: StatShort.html  StatShort.java
webapp/src/main/java/by/aplevich/linkshortener/webapp/page/user/: UserEditPage.html  UserEditPage.java
webapp/src/main/resources/: db-schema-override.properties  web-applicationContext.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/scripts/: language.js
webapp/src/test/java/by/aplevich/linkshortener/webapp/: JettyRunner.java
