<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>by.aplevich.linkshortener</groupId>
		<artifactId>linkshortener</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>dataaccess</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>by.aplevich.linkshortener</groupId>
            <artifactId>datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>